

body {
  font-family: "Oxygen", sans-serif;
  /* color: #050505; */
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.main {
  /* max-width:100%; */
  margin: 0px 40px;
  /* border: 1px solid red; */
  margin-bottom: 400px;
}
.cartbtn{
  position: absolute;
  background-color: #007bff;
  color: #fff;
  padding: 45px 0;
  padding-right: 22px;
  padding-left: 10px;
  transform: translateY(-50%) rotate(-45deg); /* Adjust for diagonal rotation */
  top: 0;
  right: 0;
  margin-top: 15px; /* Adjust as needed */
  margin-right: -10px; /* Adjust as needed */
  opacity: 0.5; /* Adjust opacity for half-visibility */
  transition: opacity 0.3s ease-in-out;
}
.cartbtn:hover {
  opacity: 1;
}
.carticon{
  transform: rotate(45deg);
}
.cards {
  /* display: flex; */
  /* flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0; */
  margin-left: -80px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  justify-items: center;
  align-items: center;
}

.cards_item {
  /* display: flex; */
  padding: 1rem;

}

.card_image {
  position: relative;
  /* max-height: 150px; */
  
}

.card_image .img9 {
  width: 290px;
  height: 200px;
  object-fit:fill;
  /* padding: 2px; */
}

.card_price {
  position: absolute;
  bottom: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
  height: 45px;
  border-radius: 0.25rem;
  background-color: #c89b3f;
  font-size: 18px;
  font-weight: 700;
  padding: 0 5px;
}

.card_price span {
  font-size: 12px;
  margin-top: -2px;
}

.note {
  position: absolute;
  top: 8px;
  left: 8px;
  padding: 4px 8px;
  border-radius: 0.25rem;
  background-color: #c89b3f;
  font-size: 14px;
  font-weight: 700;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card {
  background-color:#31363F;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  width: 290px;
  height: 420px;
  border: 1px solid #c89b3f;
  margin-bottom: 50px;
}

.card_content {
  position: relative;
  padding: 16px 12px 32px 24px;
  margin: 16px 8px 8px 0;
  max-height: 200px;
  overflow-y: scroll;
}

.card_content::-webkit-scrollbar {
  width: 8px;
}

.card_content::-webkit-scrollbar-track {
  box-shadow: 0;
  border-radius: 0;
}

.card_content::-webkit-scrollbar-thumb {
  background: #c89b3f;
  border-radius: 15px;
}

.card_title {
  position: relative;
  margin: 0 0 24px;
  padding-bottom: 10px;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  color: white;
}

.card_title::after {
  position: absolute;
  display: block;
  width: 50px;
  height: 2px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: #c89b3f;
  content: "";
}

hr {
  margin: 24px auto;
  width: 50px;
  border-top: 2px solid #c89b3f;
}

.card_text p {
  margin: 0 0 24px;
  font-size: 14px;
  line-height: 1.5;
  color: lightyellow;
}

.card_text p:last-child {
  margin: 0;
}
